<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="root" path="secrets/" />
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="eva.secrets.xml" />
    <exclude domain="sharedpref" path="eva.configuration.xml" />
    <exclude domain="file" path="configuration-git/" />
    <exclude domain="external" path="configuration-git/" />
</full-backup-content>
